apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "demo.atm.filemanager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.0'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.google.android.gms:play-services-analytics:9.6.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
}
